C:\Users\20379045201\Desktop\abm-mvc\bin\Debug\netcoreapp2.1\abm-mvc.deps.json
C:\Users\20379045201\Desktop\abm-mvc\bin\Debug\netcoreapp2.1\abm-mvc.runtimeconfig.json
C:\Users\20379045201\Desktop\abm-mvc\bin\Debug\netcoreapp2.1\abm-mvc.runtimeconfig.dev.json
C:\Users\20379045201\Desktop\abm-mvc\bin\Debug\netcoreapp2.1\abm-mvc.dll
C:\Users\20379045201\Desktop\abm-mvc\bin\Debug\netcoreapp2.1\abm-mvc.pdb
C:\Users\20379045201\Desktop\abm-mvc\bin\Debug\netcoreapp2.1\abm-mvc.Views.dll
C:\Users\20379045201\Desktop\abm-mvc\bin\Debug\netcoreapp2.1\abm-mvc.Views.pdb
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.csprojAssemblyReference.cache
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.csproj.CoreCompileInputs.cache
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.RazorAssemblyInfo.cache
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.RazorAssemblyInfo.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.AssemblyInfoInputs.cache
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.AssemblyInfo.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.TagHelpers.input.cache
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.TagHelpers.output.cache
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.RazorCoreGenerate.cache
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.RazorTargetAssemblyInfo.cache
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.RazorTargetAssemblyInfo.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.Views.pdb
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.dll
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.pdb
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\abm-mvc.csproj.CopyComplete
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Alta.g.cshtml.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Baja.g.cshtml.cs
C:\Users\20379045201\Desktop\abm-mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Modificacion.g.cshtml.cs
